<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        nav.navbar {
            background-color: #1e1e2f;
        }

        nav.navbar .navbar-brand img {
            max-width: 80px;
        }

        @media (min-width: 992px) {
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: 60px;
                padding-left: .5rem;
            }
        }

        nav.navbar a.nav-link,
        nav.navbar a.navbar-brand {
            color: #f4f4f9;
            font-weight: bold;
        }

        nav.navbar a.nav-link:hover {
            color: #00b4d8;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-color: white;
        }

        .btn-light {
            background-color: #00b4d8;
            color: #fff;
            border: none;
        }

        /* Hero Section with Video Background */
        section#hero {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            overflow: hidden;
            height: 100vh;
            z-index: 1;
        }

        section#hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        #hero video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            z-index: 0;
            object-fit: cover;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero-content h1 {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero-content p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        /* Features Section */
        section#features {
            padding: 60px 0;
        }

        section#features h2 {
            color: #004bf8;
            margin-bottom: 40px;
        }

        .feature-block {
            text-align: center;
            border: none;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s ease;
            background-color: #fff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .feature-block:hover {
            transform: translateY(-10px);
        }

        .feature-image img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .feature-details {
            padding: 20px;
        }

        /* Chatbot Styles */
        .chatbot-container {
            border-radius: 10px;
            background-color: #fff;
            color: #333;
            width: 350px;
            position: fixed;
            bottom: 25px;
            right: 80px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .chat-header {
            background-color: #00b4d8;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-btn {
            cursor: pointer;
            font-size: 20px;
        }

        .chat-body {
            background-color: #fff;
            height: 300px;
            overflow-y: auto;
            padding: 10px;
        }

        .chat-messages {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .chat {
            display: flex;
            margin-bottom: 10px;
        }

        .outgoing {
            justify-content: flex-end;
        }

        .outgoing p {
            background-color: #00b4d8;
            color: #fff;
            padding: 8px 12px;
            border-radius: 8px;
            max-width: 70%;
        }

        .incoming {
            justify-content: flex-start;
        }

        .incoming p {
            background-color: #f0f0f0;
            padding: 8px 12px;
            border-radius: 8px;
            max-width: 70%;
            color: solid black;
        }

        .chat-footer {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        #user-message {
            flex: 1;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 5px;
        }

        #send-btn {
            padding: 8px 12px;
            background-color: #00b4d8;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* FAQ Section */
        #faq {
            background: #1e1e2f;
            color: white;
            padding: 60px 0;
        }

        .accordion .card-header {
            background: #00b4d8;
            color: white;
        }

        /* Footer */
        footer {
            background-color: #1e1e2f;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #f0b90b;
            color: #14213d;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #ffc107;
        }

        .section2 {
            background-color: #1e1e2f;
            text-align: center;
            padding: 50px 0;
        }

        .section2 h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section2 p {
            color: white;
            font-size: 18px;
            font-weight: bold;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .feature-block {
            text-align: center;
            border: 2px solid white;
            border-radius: 15px;
            overflow: hidden;
            flex-basis: 300px;
            width: 300px;
            transition: transform 0.3s ease;
            background-color: #ffffff12;
        }

        .feature-block:hover {
            transform: translateY(-10px);
        }

        .feature-image img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .feature-details {
            padding: 20px;
            color: aqua;
        }

        .feature-details h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .feature-details p {
            font-size: 16px;
            line-height: 1.5;
        }

        .toggle-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: fixed;
            bottom: 25px;
            right: 10px;
            z-index: 1000;
        }

        .toggle-btn:hover {
            background-color: #0056b3;
        }

        .chatbot-container {
            width: 350px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            position: fixed;
            bottom: 25px;
            right: 80px;
            z-index: 1001;
        }

        .chat-header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-btn {
            cursor: pointer;
            font-size: 20px;
        }

        .chat-body {
            background-color: #fff;
            height: 300px;
            overflow-y: auto;
            padding: 10px;
        }

        .chat-messages {
            list-style: none;
            padding: 0;
            margin: 0;
            color: black
        }

        .chat {
            display: flex;
            margin-bottom: 10px;
        }

        .outgoing {
            justify-content: flex-end;
        }

        .outgoing p {
            background-color: #007bff;
            color: #fff;
            padding: 8px 12px;
            border-radius: 8px;
            max-width: 70%;
        }

        .incoming {
            justify-content: flex-start;
        }

        .incoming p {
            background-color: #f0f0f0;
            padding: 8px 12px;
            border-radius: 8px;
            max-width: 70%;
        }

        .recommended-topics {
            margin-top: 10px;
        }

        .recommended-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: black;
        }

        .refresh-icon {
            cursor: pointer;
            background: none;
            border: none;
            font-size: 18px;
            color: #007bff;
            padding: 0;
        }

        .refresh-icon:hover {
            color: #0056b3;
        }

        #recommended-questions {
            list-style: none;
            padding: 0;
            margin: 5px 0 0;
            color: black;
            ;
        }

        #recommended-questions li {
            padding: 8px;
            margin: 5px 0;
            cursor: pointer;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #recommended-questions li:hover {
            background-color: #e9ecef;
        }

        .chat-footer {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        #user-message {
            flex: 1;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 5px;
        }

        #send-btn {
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #send-btn:hover {
            background-color: #0056b3;
        }

        .social-icons {
            display: inline-block;
        }

        .social-icons a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
        }

        .social-icons a:hover {
            color: #f0ad4e;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fadeIn 1s ease-in;
        }

        @keyframes slideInFromBottom {
            from {
                transform: translateY(50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .slide-in {
            animation: slideInFromBottom 0.5s ease-out;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="dashboard.html">
            <img src="apsit.png" alt="APSIT Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="solutionsDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Solutions
                    </a>
                    <div class="dropdown-menu" aria-labelledby="solutionsDropdown">
                        <a class="dropdown-item" href="#">Overview</a>
                        <a class="dropdown-item" href="#">IndoorMaps</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="resourcesDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Resources
                    </a>
                    <div class="dropdown-menu" aria-labelledby="resourcesDropdown">
                        <a class="dropdown-item" href="#">Tutorials</a>
                        <a class="dropdown-item" href="#" onclick="scrollToFeedback()">Feedback</a>
                        <a class="dropdown-item" href="#" onclick="scrollToFaq()">FAQ</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signin.html" id="profile-btn">Student Login</a>
                    <a class="nav-link" href="#" id="logout-btn" style="display: none;" onclick="logout()">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section with Video Background -->
    <section id="hero">
        <video autoplay muted loop>
            <source src="homepage.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="hero-content fade-in">
            <h1>AR APSIT</h1>
            <p>Revolutionizing navigation within APSIT using AR technology</p>
            <a href="#" class="btn btn-light mt-4" onclick="scrollToFeatures()">Get Started</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section2" id="features">
        <h2>Our Features</h2>
        <p>We offer a wide range of features to enhance your indoor experience.</p>

        <div class="container">
            <!-- AR Navigation feature available to all -->
            <a href="ar://" class="feature-block">
                <div class="feature-image">
                    <img src="ar.png" alt="ar">
                </div>
                <div class="feature-details">
                    <h3>AR NAVIGATION</h3>
                    <p>The AR Navigation System is designed to enhance navigation within the college premises.</p>
                </div>
            </a>

            <!-- APSIT-Wiki link shown only to authenticated users -->
            <div id="wiki-feature" class="feature-block" style="display: none;">
                <a href="https://apsitwiki.onrender.com" target="_blank" id="wiki-link">
                    <div class="feature-image">
                        <img src="bookicon.png" alt="apsitwiki">
                    </div>
                    <div class="feature-details">
                        <h3>APSIT-WIKI</h3>
                        <p>APSITwiki is an online platform dedicated to providing academic resources for APSIT students.
                        </p>
                    </div>
                </a>
            </div>
        </div>
        <br>
        <button id="chatbot-toggler" class="toggle-btn"><span class="material-symbols-outlined">
                smart_toy
            </span></button>

        <div class="chatbot-container" id="chatbot-container" style="display: none;">
            <div class="chat-header">
                <h2>AR ChatBot</h2>
                <span class="close-btn" id="close-btn">&times;</span>
            </div>
            <div class="chat-body">
                <ul id="chatbox" class="chat-messages"></ul>
                <div class="recommended-topics">
                    <div class="recommended-header">
                        <h4>Recommended Topics</h4>
                        <button id="refresh-btn" class="refresh-icon">&#x21bb;</button>
                    </div>
                    <ul id="recommended-questions">
                        <!-- Initial questions will be populated by JavaScript -->
                    </ul>
                </div>
            </div>
            <div class="chat-footer">
                <input type="text" id="user-message" placeholder="Ask a question...">
                <button id="send-btn"><span class="material-symbols-outlined">
                        send
                    </span></button>
            </div>
        </div>
    </section>

    <footer class="footer bg-dark text-white py-5">
        <div class="container" id="faq1">
            <h2 class="text-center font-weight-bold mb-5" style="color: #f8f9fa;">Frequently Asked Questions</h2>

            <div class="accordion" id="faqAccordion">
                <!-- FAQ 1 -->
                <div class="card mb-3">
                    <div class="card-header p-0" id="headingOne"
                        style="border-left: 4px solid #007bff; background-color: #f1f1f1;">
                        <h3 class="mb-0">
                            <button
                                class="btn btn-link btn-block text-left text-dark font-weight-bold py-3 px-4 collapsed"
                                type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
                                aria-controls="collapseOne" style="text-decoration: none;">
                                Q1: What is the AR-APSIT navigation system?
                            </button>
                        </h3>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#faqAccordion">
                        <div class="card-body text-light" style="background-color: #495057;">
                            A1: The AR-APSIT navigation system is an augmented reality solution designed to enhance
                            navigation experiences in various environments, including urban areas, indoor spaces, and
                            outdoor settings. It provides real-time directions and information overlaid onto the user's
                            view.
                        </div>
                    </div>
                </div>

                <!-- FAQ 2 -->
                <div class="card mb-3">
                    <div class="card-header p-0" id="headingTwo"
                        style="border-left: 4px solid #007bff; background-color: #f1f1f1;">
                        <h3 class="mb-0">
                            <button
                                class="btn btn-link btn-block text-left text-dark font-weight-bold py-3 px-4 collapsed"
                                type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo" style="text-decoration: none;">
                                Q2: How does the AR-APSIT navigation system work?
                            </button>
                        </h3>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqAccordion">
                        <div class="card-body text-light" style="background-color: #495057;">
                            A2: The system uses a combination of GPS, sensors, and augmented reality technology to
                            provide navigation instructions. Users can view directions on their device screens, which
                            are overlaid onto their real-world surroundings.
                        </div>
                    </div>
                </div>

                <!-- FAQ 3 -->
                <div class="card mb-3">
                    <div class="card-header p-0" id="headingThree"
                        style="border-left: 4px solid #007bff; background-color: #f1f1f1;">
                        <h3 class="mb-0">
                            <button
                                class="btn btn-link btn-block text-left text-dark font-weight-bold py-3 px-4 collapsed"
                                type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree" style="text-decoration: none;">
                                Q3: Do I need an internet connection to use the AR-APSIT navigation system?
                            </button>
                        </h3>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqAccordion">
                        <div class="card-body text-light" style="background-color: #495057;">
                            A3: While an internet connection is helpful for real-time data and updates, the system can
                            function with pre-downloaded maps and data, allowing offline navigation in limited
                            scenarios.
                        </div>
                    </div>
                </div>

                <!-- FAQ 4 -->
                <div class="card mb-3">
                    <div class="card-header p-0" id="headingFour"
                        style="border-left: 4px solid #007bff; background-color: #f1f1f1;">
                        <h3 class="mb-0">
                            <button
                                class="btn btn-link btn-block text-left text-dark font-weight-bold py-3 px-4 collapsed"
                                type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                aria-controls="collapseFour" style="text-decoration: none;">
                                Q4: Can I use the AR-APSIT navigation system for indoor navigation?
                            </button>
                        </h3>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqAccordion">
                        <div class="card-body text-light" style="background-color: #495057;">
                            A4: Yes, the AR-APSIT system is designed for both indoor and outdoor navigation, utilizing
                            augmented reality to help users find their way in complex indoor environments like malls,
                            airports, and museums.
                        </div>
                    </div>
                </div>

                <!-- FAQ 5 -->
                <div class="card mb-3">
                    <div class="card-header p-0" id="headingFive"
                        style="border-left: 4px solid #007bff; background-color: #f1f1f1;">
                        <h3 class="mb-0">
                            <button
                                class="btn btn-link btn-block text-left text-dark font-weight-bold py-3 px-4 collapsed"
                                type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                                aria-controls="collapseFive" style="text-decoration: none;">
                                Q5: How can I provide feedback or report an issue with the AR-APSIT system?
                            </button>
                        </h3>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faqAccordion">
                        <div class="card-body text-light" style="background-color: #495057;">
                            A5: Users can provide feedback or report issues through the app's feedback section or by
                            contacting customer support directly. We appreciate your input to help improve the system!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JavaScript library -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

    <!-- Feedback Form -->
    <div class="container my-5">
        <div class="feedback-container">
            <h3>We value your feedback!</h3>
            <form id="feedback-form">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required
                        class="form-control">
                </div>
                <div class="form-group">
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required
                        class="form-control">
                </div>
                <div class="form-group">
                    <label for="feedback-type">Type of Feedback:</label>
                    <select id="feedback-type" name="feedback-type" required class="form-control">
                        <option value="">Select feedback type</option>
                        <option value="Suggestion">Suggestion</option>
                        <option value="Complaint">Complaint</option>
                        <option value="Compliment">Compliment</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="feedback">Your Feedback:</label>
                    <textarea id="feedback" name="feedback" rows="4" placeholder="Enter your feedback..." required
                        class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <label for="rating">Rate your experience:</label>
                    <select id="rating" name="rating" required class="form-control">
                        <option value="">Select a rating</option>
                        <option value="1">1 - Poor</option>
                        <option value="2">2 - Fair</option>
                        <option value="3">3 - Good</option>
                        <option value="4">4 - Very Good</option>
                        <option value="5">5 - Excellent</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary submit-btn">Submit Feedback</button>
            </form>
            <div id="feedback-message"></div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
        <p>&copy; 2024 AR-APSIT.ai All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script>
        // Authentication Check
        const session = window.localStorage.getItem("session");

        if (session) {
            document.getElementById('wiki-feature').style.display = 'block'; // Show APSIT-Wiki if authenticated
            document.getElementById('logout-btn').style.display = 'block';   // Show logout button
            document.getElementById('profile-btn').style.display = 'none';   // Hide "Student Login"
        } else {
            document.getElementById('wiki-feature').style.display = 'none'; // Hide APSIT-Wiki if not authenticated
            document.getElementById('logout-btn').style.display = 'none';   // Hide logout button
            document.getElementById('profile-btn').style.display = 'block'; // Show "Student Login"
        }

        // Logout Function
        function logout() {
            window.localStorage.removeItem("session");
            window.location.href = "signin.html";
        }

        // Smooth Scroll Functions
        function scrollToFeatures() {
            document.getElementById("features").scrollIntoView({ behavior: "smooth", block: "start" });
        }

        function scrollToFaq() {
            document.getElementById("faq1").scrollIntoView({ behavior: "smooth", block: "start" });
        }

        function scrollToFeedback() {
            document.getElementById("feedback-form").scrollIntoView({ behavior: "smooth", block: "start" });
        }

        // Chatbot Functionality
        const chatbotContainer = document.getElementById("chatbot-container");
        const chatbotToggler = document.getElementById("chatbot-toggler");
        const closeBtn = document.getElementById("close-btn");
        const chatbox = document.getElementById("chatbox");
        const userMessageElement = document.getElementById("user-message");
        const sendBtn = document.getElementById("send-btn");
        const recommendedQuestions = document.getElementById("recommended-questions");
        const refreshBtn = document.getElementById("refresh-btn");

        const questionsSet = [
            ["How to start navigation", "nearest restrooms", "find the main entrance"],
            ["time to reach my destination", "way to the cafeteria", "shortcut to the library"],
            ["is there an elevator nearby", "help finding the conference room", "landmarks near me"],
        ];

        const renderQuestions = () => {
            recommendedQuestions.innerHTML = "";
            const randomSet = questionsSet[Math.floor(Math.random() * questionsSet.length)];
            randomSet.forEach((question) => {
                const listItem = document.createElement("li");
                listItem.textContent = question;
                listItem.addEventListener("click", () => sendMessage(question));
                recommendedQuestions.appendChild(listItem);
            });
        };

        const sendMessage = (message) => {
            if (!message) return;

            const outgoingChat = document.createElement("li");
            outgoingChat.classList.add("chat", "outgoing");
            outgoingChat.innerHTML = `<p>${message}</p>`;
            chatbox.appendChild(outgoingChat);

            const incomingChat = document.createElement("li");
            incomingChat.classList.add("chat", "incoming");
            incomingChat.innerHTML = `<p>Let me check that for you...</p>`;
            chatbox.appendChild(incomingChat);

            chatbox.scrollTop = chatbox.scrollHeight;

            setTimeout(() => {
                const botResponse = generateBotResponse(message.toLowerCase());
                incomingChat.querySelector("p").textContent = botResponse;
            }, 1000);
        };

        const generateBotResponse = (message) => {
            const responses = {
                "start navigation":
                    "To start navigation, please enter your current location and your destination.",
                "nearest restrooms":
                    "Sure! Please allow me access to your current location, and I'll show you the nearest restrooms.",
                "find the main entrance":
                    "The main entrance is marked with a large blue arrow in the AR view. Just follow the arrow to reach the main entrance.",
                "landmarks near me":
                    "I can help with that! Let me access your location to show nearby landmarks on your AR view.",
                "time to reach my destination":
                    "Based on your current location and the destination, it should take approximately 10 minutes on foot.",
                "shortcut to the library":
                    "Yes, there is a shortcut. Follow the highlighted path in your AR view to take the quickest route to the library.",
                "way to the cafeteria":
                    "Sure! Follow the green path in your AR view to reach the cafeteria.",
                "help finding the conference room":
                    "No problem! Just enter the name or number of the conference room, and I will guide you there.",
                "is there an elevator nearby":
                    "Yes, there's an elevator close to you. Follow the yellow path in your AR view to reach it.",
            };
            return responses[message] || "Sorry, I do not have information on that topic.";
        };

        sendBtn.addEventListener("click", () => {
            const userMessage = userMessageElement.value.trim();
            sendMessage(userMessage);
            userMessageElement.value = "";
        });

        userMessageElement.addEventListener("keypress", (e) => {
            if (e.key === "Enter" && !e.shiftKey) {
                e.preventDefault();
                sendBtn.click();
            }
        });

        chatbotToggler.addEventListener("click", () => {
            chatbotContainer.style.display = chatbotContainer.style.display === "none" ? "block" : "none";
        });

        closeBtn.addEventListener("click", () => {
            chatbotContainer.style.display = "none";
        });

        refreshBtn.addEventListener("click", renderQuestions);

        renderQuestions();

        // Feedback Form Handling
        const feedbackForm = document.getElementById('feedback-form');
        const feedbackMessage = document.getElementById('feedback-message');

        feedbackForm.addEventListener('submit', function (e) {
            e.preventDefault();

            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const feedbackType = document.getElementById('feedback-type').value;
            const feedbackText = document.getElementById('feedback').value.trim();
            const rating = document.getElementById('rating').value;

            if (name && email && feedbackType && feedbackText && rating) {
                feedbackMessage.textContent = 'Thank you for your feedback, ' + name + '!';
                feedbackMessage.style.color = 'green';

                // Optionally send the feedback to a server via an API
                // submitFeedback(name, email, feedbackType, feedbackText, rating);

                feedbackForm.reset();
            } else {
                feedbackMessage.textContent = 'Please fill in all fields!';
                feedbackMessage.style.color = 'red';
            }
        });

        // Function to handle API submission (Optional)
        function submitFeedback(name, email, feedbackType, feedbackText, rating) {
            const data = {
                name: name,
                email: email,
                feedbackType: feedbackType,
                feedback: feedbackText,
                rating: rating
            };

            fetch('/submit-feedback', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    feedbackMessage.textContent = 'Thank you for your feedback!';
                    feedbackMessage.style.color = 'green';
                    feedbackForm.reset();
                })
                .catch(error => {
                    feedbackMessage.textContent = 'Error submitting feedback. Please try again later.';
                    feedbackMessage.style.color = 'red';
                });
        }

        // Updated FAQ toggle functionality
        $(document).ready(function () {
            $('#faqAccordion').on('show.bs.collapse', function (e) {
                $(e.target).prev('.card-header').find('.btn-link').addClass('active');
            });

            $('#faqAccordion').on('hide.bs.collapse', function (e) {
                $(e.target).prev('.card-header').find('.btn-link').removeClass('active');
            });

            $('.btn-link').on('click', function (e) {
                if ($(this).hasClass('active')) {
                    e.preventDefault();
                    e.stopPropagation();
                    $($(this).data('target')).collapse('hide');
                }
            });
        });
    </script>

</body>

</html>